# AcademicWordNet.MvcCoreWebUI

./: HakinSozluk.MvcCoreWebUI.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBadWordDal.cs  IEntryDal.cs  IFriendDal.cs  IFriendRequestDal.cs  IRepository.cs  IStudentInformationDal.cs  IUpVoteDal.cs
DataAccessLayer/Concrate/: Context.cs
DataAccessLayer/Concrate/Repositories/: BadWordRepository.cs  CategoryRepository.cs  EntryRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  GenericRepository.cs  HeadingRepository.cs  MessageRepository.cs  StudentInformationRepository.cs  UpVoteRepository.cs  UserRepository.cs
DataAccessLayer/EntityFramework/: EfBadWordDal.cs  EfCategoryDal.cs  EfEntryDal.cs  EfHeadingDal.cs  EfMessageDal.cs  EfStudentInformationDal.cs  EfUpVoteDal.cs  EfUserDal.cs
DataAccessLayer/Migrations/: 20240214220020_mig1.Designer.cs  20240214220020_mig1.cs  20240215002204_mig-7.Designer.cs  20240215002204_mig-7.cs  20240215172234_mig0.Designer.cs  20240215172234_mig0.cs  20240215182013_mig10.Designer.cs  20240215182013_mig10.cs  ContextModelSnapshot.cs
TatliSozluk.MvcCoreWebUI/: HakinSozluk.MvcCoreWebUI.csproj  Program.cs  appsettings.json
TatliSozluk.MvcCoreWebUI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  EntryController.cs  HeadingController.cs  HomeController.cs  MessageController.cs
TatliSozluk.MvcCoreWebUI/Models/: AddHeadingViewModel.cs  AdminDashboardViewModel.cs  AssignAdminViewModel.cs  BadWordViewModel.cs  ChangePasswordViewModel.cs  EditCategoryViewModel.cs  EditEntryViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GetChatsViewModel.cs  HeadingViewModel.cs  LayoutViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  ResetPassViewModel.cs  StudentInfoViewModel.cs  UpdateStudentViewModel.cs  UserIdViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
TatliSozluk.MvcCoreWebUI/Properties/: launchSettings.json
TatliSozluk.MvcCoreWebUI/ViewComponents/Category/: _CategoryList.cs
TatliSozluk.MvcCoreWebUI/ViewComponents/Main/: _PopularContent.cs
TatliSozluk.MvcCoreWebUI/ViewComponents/Profile/: _ProfileLayout.cs
TatliSozluk.MvcCoreWebUI/Views/: _ViewImports.cshtml
TatliSozluk.MvcCoreWebUI/Views/Account/: ChangePassword.cshtml  Edit.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
TatliSozluk.MvcCoreWebUI/Views/Admin/: AssignAdmin.cshtml  DeactivatedEntries.cshtml  DeactivatedHeadings.cshtml  EditBadWords.cshtml  EditCategory.cshtml  GetChats.cshtml  GetStudentsAccount.cshtml  GetStudentsInformations.cshtml  Index.cshtml  PendingHeadingApprovals.cshtml  UpdateStudent.cshtml
TatliSozluk.MvcCoreWebUI/Views/Category/: Index.cshtml
TatliSozluk.MvcCoreWebUI/Views/Entry/: Details.cshtml  Index.cshtml
TatliSozluk.MvcCoreWebUI/Views/Heading/: AddHeading.cshtml  Index.cshtml
TatliSozluk.MvcCoreWebUI/Views/Home/: Index.cshtml
TatliSozluk.MvcCoreWebUI/Views/Message/: GetMessage.cshtml  Index.cshtml  (+2 more)
(+48 files in other folders)
